{
    "runtime": "WinX64",
    "defaultVariables": null,
    "documentGenerator": {
      "fromDocument": {
        "url": "https://localhost:44306/swagger/API/swagger.json",
        "output": null,
        "newLineBehavior": "Auto"
      }
    },
    "codeGenerators": {
      "openApiToTypeScriptClient": {
        "className": "{controller}Client",
        "moduleName": "",
        "namespace": "",
        "typeScriptVersion": 2.7,
        "template": "Fetch",
        "promiseType": "Promise",
        "httpClass": "HttpClient",
        "withCredentials": false,
        "useSingletonProvider": false,
        "injectionTokenType": "OpaqueToken",
        "rxJsVersion": 6.0,
        "dateTimeType": "Date",
        "nullValue": "Undefined",
        "generateClientClasses": true,
        "generateClientInterfaces": false,
        "generateOptionalParameters": false,
        "exportTypes": true,
        "wrapDtoExceptions": false,
        "exceptionClass": "ApiException",
        "clientBaseClass": "AuthorizedApiBase",
        "wrapResponses": false,
        "wrapResponseMethods": [],
        "generateResponseClasses": true,
        "responseClass": "SwaggerResponse",
        "protectedMethods": [],
        "configurationClass": "IConfig",
        "useTransformOptionsMethod": true,
        "useTransformResultMethod": false,
        "generateDtoTypes": true,
        "operationGenerationMode": "SingleClientFromOperationId",
        "markOptionalProperties": true,
        "generateCloneMethod": false,
        "typeStyle": "Class",
        "classTypes": [],
        "extensionCode": "src/services/api/ApiClient.ts",
        "extendedClasses": [],
        "generateDefaultValues": true,
        "excludedTypeNames": [],
        "excludedParameterNames": [],
        "handleReferences": false,
        "generateConstructorInterface": true,
        "convertConstructorInterfaceData": false,
        "importRequiredTypes": true,
        "useGetBaseUrlMethod": true,
        "baseUrlTokenName": "API_BASE_URL",
        "queryNullValue": "",
        "inlineNamedDictionaries": false,
        "inlineNamedAny": false,
        "templateDirectory": null,
        "typeNameGeneratorType": null,
        "propertyNameGeneratorType": null,
        "enumNameGeneratorType": null,
        "serviceHost": null,
        "serviceSchemes": null,
        "output": "src/services/api/Client.ts"
      }
    }
  }